txt	
ShipModel:	
{	
		Name:	Data\Models\Ships\Outlaw_Heimdall\HEIMDALL.asb
}	
ShipBase:	
{	
		Name:	Heimdall
		Value:	45000000
		Maneuver:	1.03
		Hull:	150000.00
		Cargo:	1250
		Crew:	90
		Hangar:	0
		Cloak:	0
		Descript:	CHA_HEIMDALL_TXT
		Soak:	0.05
		Mass:	600.00
		AngularDamping:	0.00
		Evasion:	0.01
		LandingPoint:	0.00	-9.41	0.00
}	
ShipEffectPoints:	
{	
	No:	16
	0.84	-1.30	5.53
	2.45	-1.32	5.13
	2.46	-2.28	1.17
	3.06	1.61	1.43
	3.28	0.00	-1.78
	3.58	-1.77	-4.51
	2.55	0.10	-4.86
	1.37	0.17	-5.89
	-0.84	-1.30	5.53
	-2.45	-1.32	5.13
	-2.46	-2.28	1.17
	-3.06	1.61	1.43
	-3.28	0.00	-1.78
	-3.58	-1.77	-4.51
	-2.55	0.10	-4.86
	-1.37	0.17	-5.89
}	
ShipTrails:	
{	
	Particles:	4
	TrailModelsStart:	10
	TrailModels:	1
	TrailSizeMin:	3.40
	TrailSizeMax:	9.60
	Trail:	
	{	
		Position:	-0.05	6.31	-27.0
		TrailLengthMax:	150.000
		Width:	1.500
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.10	0.06	0.00
	}
	Trail:	
	{	
		Position:	-1.45	-1.84	-25.0
		TrailLengthMax:	150.000
		Width:	1.500
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.10	0.06	0.00
	}	
	Trail:	
	{	
		Position:	2.09	0.2	-25.0
		TrailLengthMax:	150.000
		Width:	1.000
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.10	0.06	0.00
	}
	Trail:	
	{	
		Position:	2.09	1.75	-25.0
		TrailLengthMax:	150.000
		Width:	1.000
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.10	0.06	0.00
	}	
	Trail:	
	{	
		Position:	2.09	3.35	-25.0
		TrailLengthMax:	150.000
		Width:	1.000
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.10	0.06	0.00
	}
	Trail:	
	{	
		Position:	-2.21	3.39	-25.0
		TrailLengthMax:	150.000
		Width:	1.000
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.10	0.06	0.00
	}
	Trail:	
	{	
		Position:	-2.21	1.75	-25.0
		TrailLengthMax:	150.000
		Width:	1.000
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.10	0.06	0.00
	}
	PTEParticleEmitter:	
	{	
		Size:	3
		Position:	-0.05	6.31	-27.0
	}	
	PTEParticleEmitter:	
	{	
		Size:	3
		Position:	-1.45	-1.84	-25.0
	}
	PTEParticleEmitter:	
	{	
		Size:	2
		Position:	2.09	0.2	-25.0
	}	
	PTEParticleEmitter:	
	{	
		Size:	2
		Position:	2.09	1.75	-25.0
	}
	PTEParticleEmitter:	
	{	
		Size:	2
		Position:	2.09	3.35	-25.0
	}	
	PTEParticleEmitter:	
	{	
		Size:	2
		Position:	-2.21	3.39	-25.0
	}	
	PTEParticleEmitter:	
	{	
		Size:	2
		Position:	-2.21	1.75	-25.0
	}	
}	
ShipWeapons:	
{	
	WeaponsPower:	110.00
	WeaponsPowerRefill:	4.00
	WeaponsPowerDownTime:	4.00
	WeaponBattery:	
	{	
		TurretSlot:	
		{	
			Position:	-3.43	5.38	-5.86
			Rotation:	0.00	0.00	1.0
			Scale:	2
			HorizontalArcMinus:	2.20
			HorizontalArcPlus:	2.30
			VerticalArcMinus:	-0.24
			VerticalArcPlus:	2.50
		}	
		TurretSlot:	
		{	
			Position:	-1.74	-3.17	13.59
			Rotation:	0.00	0.00	1.60
			Scale:	2
			HorizontalArcMinus:	1.70
			HorizontalArcPlus:	1.70
			VerticalArcMinus:	-0.52
			VerticalArcPlus:	2.30
		}	
	}	
	WeaponBattery:	
	{	
		TurretSlot:	
		{	
			Position:	3.43	5.38	-5.86
			Rotation:	0.00	0.00	-1.0
			Scale:	2
			HorizontalArcMinus:	2.20
			HorizontalArcPlus:	2.30
			VerticalArcMinus:	-0.24
			VerticalArcPlus:	2.50
		}	
		TurretSlot:	
		{	
			Position:	1.74	-3.17	13.59
			Rotation:	0.00	0.00	-1.60
			Scale:	2
			HorizontalArcMinus:	1.70
			HorizontalArcPlus:	1.70
			VerticalArcMinus:	-0.52
			VerticalArcPlus:	2.30
		}	
	}	
	WeaponBattery:	
	{	
		TurretSlot:	
		{	
			Position:	0.0	5.25	10.17
			Rotation:	0.00	0.00	0.0
			Scale:	2
			HorizontalArcMinus:	2.0
			HorizontalArcPlus:	2.0
			VerticalArcMinus:	-0.38
			VerticalArcPlus:	2.50
		}		
	}	
	WeaponBattery:	
	{	
	}	
}	
ShipHeavyWeapons:	
{	
	HeavyWeaponBattery:	
	{	
		Launcher:	
		{	
			Position:	0.00	0.00	0.00
			Rotation:	0.00	-1.56	0.00
			HorizontalArcMinus:	3.20
			HorizontalArcPlus:	3.20
			VerticalArcMinus:	3.20
			VerticalArcPlus:	3.20
			Ammo:	50
		}	
	}	
	HeavyWeaponBattery:	
	{	
		Launcher:	
		{	
			Position:	0.00	0.00	0.00
			Rotation:	0.00	1.56	0.00
			HorizontalArcMinus:	3.20
			HorizontalArcPlus:	3.20
			VerticalArcMinus:	3.20
			VerticalArcPlus:	3.20
			Ammo:	50
		}	
	}	
	HeavyWeaponBattery:	
	{	
		Launcher:	
		{	
			Position:	0.00	0.00	0.00
			Rotation:	0.00	0.00	0.00
			HorizontalArcMinus:	3.20
			HorizontalArcPlus:	3.20
			VerticalArcMinus:	3.20
			VerticalArcPlus:	3.20
			Ammo:	80
		}	
	}	
	HeavyWeaponBattery:	
	{	
		Launcher:	
		{	
			Position:	0.00	0.00	0.00
			Rotation:	0.00	3.12	0.00
			HorizontalArcMinus:	3.20
			HorizontalArcPlus:	3.20
			VerticalArcMinus:	3.20
			VerticalArcPlus:	3.20
			Ammo:	40
		}	
	}	
}	
PowerCore:	
{	
	Hp:	7500.00
	Firewall:	0.30
	Power:	200.00
	EnergyRecharge:	1.00
	Feedback:	0.00
}	
Propulsion:	
{	
	Hp:	15000.00
	Firewall:	0.00
	Speed:	60.00
	Acceleration:	1.00
	PowerToEngines:	2.50
}	
Sensors:	
{	
	Hp:	7500.00
	Firewall:	0.00
	SensorRadius:	2000.00
	Detection:	0.10
}	
Grappler:	
{	
	Hp:	7500.00
	Firewall:	0.00
	GrappleRange:	230.00
	Overload:	0.00
}	
Transporter:	
{	
	Hp:	7500.00
	Firewall:	0.00
	TransportRange:	1000.00
	Capacity:	10.00
	Deflection:	0.00
}	
Hangar:	
{	
	Hp:	7500.00
	Firewall:	0.00
	PreLaunch:	1.00
	Fuel:	1.00
	WingNo:	0
}	
Cloak:	
{	
	Hp:	7500.00
	Firewall:	0.00
	CloakStrength:	0.50
	ClaokStability:	0.50
}	
ShipShields:	
{	
	Strength:	6000.00
	Recharge:	20.00
	Reboot:	9.00
	HP:	7500.00
	Firewall:	0.00
	Biometric:	0.20
	ResistanceEnergy:	0.00
	ResistanceProjectile:	0.00
	ResistancePlasma:	0.00
	ResistanceRadiation:	0.20
	ResistanceEMP:	0.15
}	
ShipShieldsMesh:	
{	
	MeshName:	Data\Models\Sphere\ShipSphereShield7_2.mdl
	Scale:	44.00	30.00	70.00
	Position:	0.00	0.00	0.00
}	
ShipDerelict:	
{	
	Derelict:	HEIMDALL
}	
Events:	
{	
		OnDestroy:	Data\Scripts\ShipDefault\OnDestroy.sal
		OnCriticalHit:	Data\Scripts\ShipDefault\OnCritical.sal
		OnHP75:	Data\Scripts\ShipDefault\OnHP75.sal
		OnHP50:	Data\Scripts\ShipDefault\OnHP50.sal
		OnHP25:	Data\Scripts\ShipDefault\OnHP25.sal
		OnTDriveEnd:	Data\SpecialEffect\TDriveFlash\deactivation.sal
		OnTargetLock:	Data\Scripts\ShipDefault\OnTargetLock.sal
}	
MountedCamera:	
{	
	Position:	0.00	6.99	9.30
	HorizontalOffset:	0.00
	VerticalOffset:	175.00
	FrontCamPosition: 0.00	-1.00	-7.50
}	
