/* Script by: [Hallows Tech Labs], [2023] */

int playerFac = 0 ;
array str regionArray ; 
array str platformArray ;  /* Array to store platform keyNames */
int imax = 0 ;
int i = 0 ;
str keyName = NONE ;

/* Get player faction */
ship GetPlayer GetFaction playerFac ;

/* Get all regions */
array AddObjectSTR regionArray regionInWorld ; 
array GetElementNum regionArray imax ; 
PrintMessageVar BO_TOTAL_REGIONS: INT imax ; 

/* For each region in array */
for i = 0 < imax step 1 
    array Get regionArray keyName i ; 
    PrintMessageVar BO_REGION_KEYNAME: STR keyName ; 
    
    /* Get all platforms in the current region and add to platformArray */
    array AddObjectSTR platformArray region Platform keyName ;
endfor 

/* Now, loop through the platformArray and process each platform */
array GetElementNum platformArray imax ;
PrintMessageVar BO_TOTAL_PLATFORMS: INT imax ; 

for i = 0 < imax step 1
    array Get platformArray keyName i ;
    PrintMessageVar BO_PLATFORM_KEYNAME: STR keyName ;
    
    /* Here, you can access properties of the platform using keyName */
    /* Perform calculations and adjustments based on platform properties */
endfor 

End
