txt	
ShipModel:	
{	
		Name:	Data\Models\Ships\Nyx_Eridan\Eridan.asb
}	
ShipBase:	
{	
		Name:	Eridan
		Value:	45000000
		Maneuver:	1.12
		Hull:	82500.00
		Cargo:	1650
		Crew:	90
		Hangar:	0
		Cloak:	0
		Descript:	CHA_ERIDAN_TXT
		Soak:	0.05
		Mass:	350.00
		AngularDamping:	0.00
		Evasion:	0.01
		LandingPoint:	0.00	-5.15	0.00
}	
ShipEffectPoints:	
{	
	No:	16
	0.84	-1.30	5.53
	2.45	-1.32	5.13
	2.46	-2.28	1.17
	3.06	1.61	1.43
	3.28	0.00	-1.78
	3.58	-1.77	-4.51
	2.55	0.10	-4.86
	1.37	0.17	-5.89
	-0.84	-1.30	5.53
	-2.45	-1.32	5.13
	-2.46	-2.28	1.17
	-3.06	1.61	1.43
	-3.28	0.00	-1.78
	-3.58	-1.77	-4.51
	-2.55	0.10	-4.86
	-1.37	0.17	-5.89
}	
ShipTrails:	
{	
	Particles:	0
	TrailModelsStart:	8
	TrailModels:	2
	TrailSizeMin:	2.60
	TrailSizeMax:	12.00
	Trail:	
	{	
		Position:	0.030	0.000	-30.450
		TrailLengthMax:	100.000
		Width:	2.000
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.00	0.07	0.00
	}	
	PTEParticleEmitter:	
	{	
		Size:	3
		Position:	0.03	0.00	-30.00
	}	
}	
ShipWeapons:	
{	
	WeaponsPower:	90.00
	WeaponsPowerRefill:	5.00
	WeaponsPowerDownTime:	12.00
	WeaponBattery:	
	{	
		TurretSlot:	
		{	
			Position:	-4.17	2.15	-1.36
			Rotation:	0.34	-1.57	0.00
			Scale:	1
			HorizontalArcMinus:	1.60
			HorizontalArcPlus:	1.70
			VerticalArcMinus:	0.03
			VerticalArcPlus:	2.60
		}	
		TurretSlot:	
		{	
			Position:	-5.95	2.03	-20.57
			Rotation:	0.24	-1.57	0.00
			Scale:	1
			HorizontalArcMinus:	2.00
			HorizontalArcPlus:	1.60
			VerticalArcMinus:	0.03
			VerticalArcPlus:	2.60
		}	
	}	
	WeaponBattery:	
	{	
		TurretSlot:	
		{	
			Position:	4.17	2.15	-1.36
			Rotation:	0.34	1.57	0.00
			Scale:	1
			HorizontalArcMinus:	1.70
			HorizontalArcPlus:	1.60
			VerticalArcMinus:	0.03
			VerticalArcPlus:	2.60
		}	
		TurretSlot:	
		{	
			Position:	5.95	2.03	-20.57
			Rotation:	0.24	1.57	0.00
			Scale:	1
			HorizontalArcMinus:	1.60
			HorizontalArcPlus:	2.00
			VerticalArcMinus:	0.03
			VerticalArcPlus:	2.60
		}	
	}	
	WeaponBattery:	
	{	
		TurretSlot:	
		{	
			Position:	-2.08	2.06	23.11
			Rotation:	0.39	-1.57	0.00
			Scale:	1
			HorizontalArcMinus:	1.50
			HorizontalArcPlus:	1.80
			VerticalArcMinus:	0.22
			VerticalArcPlus:	2.50
		}	
		TurretSlot:	
		{	
			Position:	2.08	2.06	23.11
			Rotation:	0.39	1.57	0.00
			Scale:	1
			HorizontalArcMinus:	1.80
			HorizontalArcPlus:	1.50
			VerticalArcMinus:	0.22
			VerticalArcPlus:	2.50
		}	
	}	
	WeaponBattery:	
	{	
	}	
}	
ShipHeavyWeapons:	
{	
	HeavyWeaponBattery:	
	{	
		Launcher:	
		{	
			Position:	-12.37	-0.96	-4.09
			Rotation:	0.00	-1.56	0.00
			HorizontalArcMinus:	3.20
			HorizontalArcPlus:	3.20
			VerticalArcMinus:	3.20
			VerticalArcPlus:	3.20
			Ammo:	20
		}	
	}	
	HeavyWeaponBattery:	
	{	
		Launcher:	
		{	
			Position:	12.37	-0.96	-4.09
			Rotation:	0.00	1.56	0.00
			HorizontalArcMinus:	3.20
			HorizontalArcPlus:	3.20
			VerticalArcMinus:	3.20
			VerticalArcPlus:	3.20
			Ammo:	20
		}	
	}	
	HeavyWeaponBattery:	
	{	
		Launcher:	
		{	
			Position:	0.00	-4.15	33.00
			Rotation:	0.00	0.00	0.00
			HorizontalArcMinus:	3.20
			HorizontalArcPlus:	3.20
			VerticalArcMinus:	3.20
			VerticalArcPlus:	3.20
			Ammo:	20
		}	
	}	
	HeavyWeaponBattery:	
	{	
		Launcher:	
		{	
			Position:	0.00	-0.16	-32.04
			Rotation:	0.00	3.12	0.00
			HorizontalArcMinus:	3.20
			HorizontalArcPlus:	3.20
			VerticalArcMinus:	3.20
			VerticalArcPlus:	3.20
			Ammo:	20
		}	
	}	
}	
PowerCore:	
{	
	Hp:	4125.00
	Firewall:	0.30
	Power:	200.00
	EnergyRecharge:	1.00
	Feedback:	0.00
}	
Propulsion:	
{	
	Hp:	16500.00
	Firewall:	0.00
	Speed:	60.00
	Acceleration:	1.00
	PowerToEngines:	1.00
}	
Sensors:	
{	
	Hp:	4125.00
	Firewall:	0.00
	SensorRadius:	2000.00
	Detection:	0.10
}	
Grappler:	
{	
	Hp:	4125.00
	Firewall:	0.00
	GrappleRange:	230.00
	Overload:	0.00
}	
Transporter:	
{	
	Hp:	4125.00
	Firewall:	0.00
	TransportRange:	1000.00
	Capacity:	10.00
	Deflection:	0.00
}	
Hangar:	
{	
	Hp:	0.00
	Firewall:	0.00
	PreLaunch:	0.00
	Fuel:	0.00
	WingNo:	0
}	
Cloak:	
{	
	Hp:	4125.00
	Firewall:	0.00
	CloakStrength:	0.50
	ClaokStability:	0.50
}	
ShipShields:	
{	
	Strength:	10000.00
	Recharge:	33.00
	Reboot:	3.00
	Hp:	4125.00
	Firewall:	0.00
	Biometric:	0.20
	ResistanceEnergy:	0.00
	ResistanceProjectile:	0.00
	ResistancePlasma:	0.00
	ResistanceRadiation:	0.20
	ResistanceEMP:	0.15
}	
ShipShieldsMesh:	
{	
	MeshName:	Data\Models\Sphere\ShipSphereShield7_2.mdl
	Scale:	21.00	18.00	71.00
	Position:	0.00	0.00	0.00
}	
ShipDerelict:	
{	
	Derelict:	ERIDAN
}	
Events:	
{	
		OnDestroy:	Data\Scripts\ShipDefault\OnDestroy.sal
		OnCriticalHit:	Data\Scripts\ShipDefault\OnCritical.sal
		OnHP75:	Data\Scripts\ShipDefault\OnHP75.sal
		OnHP50:	Data\Scripts\ShipDefault\OnHP50.sal
		OnHP25:	Data\Scripts\ShipDefault\OnHP25.sal
		OnTDriveEnd:	Data\SpecialEffect\TDriveFlash\deactivation.sal
		OnTransport:	Data\Scripts\ShipDefault\OnTransport.sal
		OnTargetLock:	Data\Scripts\ShipDefault\OnTargetLock.sal
}	
MountedCamera:	
{	
	Position:	0.00	6.40	-30.00
	HorizontalOffset:	0.00
	VerticalOffset:	0.00
	FrontCamPosition: 0.00	-1.00	-7.50
}	
