txt	
ShipModel:	
{	
		Name:	Data\Models\Ships\Syndicate_Sket\Sket.asb
}	
ShipBase:	
{	
		Name:	Sket
		Value:	2750000
		Maneuver:	1.42
		Hull:	28000.00
		Cargo:	450
		Crew:	58
		Hangar:	0
		Cloak:	0
		Descript:	CHA_SKET_TXT
		Soak:	0.05
		Mass:	175.00
		AngularDamping:	0.00
		Evasion:	0.01
		LandingPoint:	0.00	-4.06	0.00
}	
ShipEffectPoints:	
{	
	No:	16
	0.84	-1.30	5.53
	2.45	-1.32	5.13
	2.46	-2.28	1.17
	3.06	1.61	1.43
	3.28	0.00	-1.78
	3.58	-1.77	-4.51
	2.55	0.10	-4.86
	1.37	0.17	-5.89
	-0.84	-1.30	5.53
	-2.45	-1.32	5.13
	-2.46	-2.28	1.17
	-3.06	1.61	1.43
	-3.28	0.00	-1.78
	-3.58	-1.77	-4.51
	-2.55	0.10	-4.86
	-1.37	0.17	-5.89
}	
ShipTrails:	
{	
	Particles:	4
	TrailModelsStart:	8
	TrailModels:	1
	TrailSizeMin:	0.40
	TrailSizeMax:	4.00
	Trail:	
	{	
		Position:	0.010	1.700	-9.490
		TrailLengthMax:	100.000
		Width:	0.500
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.07	0.01	0.00
	}	
	Trail:	
	{	
		Position:	-0.430	-0.290	-9.480
		TrailLengthMax:	100.000
		Width:	0.500
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.07	0.01	0.00
	}	
	Trail:	
	{	
		Position:	1.000	0.450	-8.600
		TrailLengthMax:	80.000
		Width:	0.500
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.07	0.01	0.00
	}	
	Trail:	
	{	
		Position:	1.000	-0.550	-8.600
		TrailLengthMax:	80.000
		Width:	0.500
		EndFadeFactor:	1
		PatchId:	0
		Color:	0.07	0.01	0.00
	}	
	PTEParticleEmitter:	
	{	
		Size:	0
		Position:	0.01	1.70	-9.49
	}	
	PTEParticleEmitter:	
	{	
		Size:	0
		Position:	-0.43	-0.29	-9.48
	}	
	PTEParticleEmitter:	
	{	
		Size:	0
		Position:	1.00	0.45	-8.60
	}	
	PTEParticleEmitter:	
	{	
		Size:	0
		Position:	1.00	-0.55	-8.60
	}	
}	
ShipWeapons:	
{	
	WeaponsPower:	75.00
	WeaponsPowerRefill:	5.50
	WeaponsPowerDownTime:	3.00
	WeaponBattery:	
	{	
	}	
	WeaponBattery:	
	{	
	}	
	WeaponBattery:	
	{	
		TurretSlot:	
		{	
			Position:	0.02	1.68	-3.99
			Rotation:	0.00	0.00	0.00
			Scale:	0
			HorizontalArcMinus:	3.20
			HorizontalArcPlus:	3.20
			VerticalArcMinus:	-0.10
			VerticalArcPlus:	2.60
		}	
		TurretSlot:	
		{	
			Position:	0.02	1.68	-0.60
			Rotation:	0.00	0.00	0.00
			Scale:	0
			HorizontalArcMinus:	3.20
			HorizontalArcPlus:	3.20
			VerticalArcMinus:	-0.10
			VerticalArcPlus:	2.80
		}	
		TurretSlot:	
		{	
			Position:	0.02	1.68	2.30
			Rotation:	0.00	0.00	0.00
			Scale:	0
			HorizontalArcMinus:	3.20
			HorizontalArcPlus:	3.20
			VerticalArcMinus:	-0.07
			VerticalArcPlus:	2.90
		}	
	}	
	WeaponBattery:	
	{	
	}	
}	
ShipHeavyWeapons:	
{	
	HeavyWeaponBattery:	
	{	
	}	
	HeavyWeaponBattery:	
	{	
	}	
	HeavyWeaponBattery:	
	{	
		Launcher:	
		{	
			Position:	0.00	0.00	0.00
			Rotation:	0.00	0.00	0.00
			HorizontalArcMinus:	3.20
			HorizontalArcPlus:	3.20
			VerticalArcMinus:	3.20
			VerticalArcPlus:	3.20
			Ammo:	33
		}	
	}	
	HeavyWeaponBattery:	
	{	
	}	
}	
Propulsion:	
{	
	Hp:	1400.00
	Firewall:	0.00
	Speed:	60.00
	Acceleration:	1.00
	PowerToEngines:	2.00
}	
Sensors:	
{	
	Hp:	1400.00
	Firewall:	0.00
	SensorRadius:	2000.00
	Detection:	0.10
}	
Grappler:	
{	
	Hp:	1400.00
	Firewall:	0.00
	GrappleRange:	230.00
	Overload:	0.00
}	
Transporter:	
{	
	Hp:	1400.00
	Firewall:	0.00
	TransportRange:	1000.00
	Capacity:	5.00
	Deflection:	0.00
}	
Hangar:	
{	
	Hp:	1400.00
	Firewall:	0.00
	PreLaunch:	0.00
	Fuel:	0.00
	WingNo:	0
}	
Cloak:	
{	
	Hp:	1400.00
	Firewall:	0.00
	CloakStrength:	0.50
	ClaokStability:	0.50
}	
ShipShields:	
{	
	Strength:	2500.00
	Recharge:	8.33
	Reboot:	6.00
	HP:	1400.00
	Firewall:	0.00
	Biometric:	0.20
	ResistanceEnergy:	0.00
	ResistanceProjectile:	0.00
	ResistancePlasma:	0.00
	ResistanceRadiation:	0.20
	ResistanceEMP:	0.15
}	
ShipShieldsMesh:	
{	
	MeshName:	Data\Models\Sphere\ShipSphereShield7_2.mdl
	Scale:	13.00	12.00	25.00
	Position:	0.00	0.00	0.00
}	
ShipDerelict:	
{	
	Derelict:	MIDGARD
}	
Events:	
{	
		OnDestroy:	Data\Scripts\ShipDefault\OnDestroy.sal
		OnCriticalHit:	Data\Scripts\ShipDefault\OnCritical.sal
		OnHP75:	Data\Scripts\ShipDefault\OnHP75.sal
		OnHP50:	Data\Scripts\ShipDefault\OnHP50.sal
		OnHP25:	Data\Scripts\ShipDefault\OnHP25.sal
		OnTDriveEnd:	Data\SpecialEffect\TDriveFlash\deactivation.sal
		OnTargetLock:	Data\Scripts\ShipDefault\OnTargetLock.sal
}	
MountedCamera:	
{	
	Position:	-0.00	4.20	-10.50
	HorizontalOffset:	0.00
	VerticalOffset:	-97.50
	FrontCamPosition: 0.00	-1.00	-7.50
}	
